name: ct

on:
  pull_request:

jobs:
  prepare-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.make-matrix.outputs.matrix }}
    steps:
      - name: Download from Google Drive
        uses: satackey/action-google-drive@v1
        with:
          skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
          download-from: /kh-test-resources
          download-to: ./test-resources
          google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
          google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

      - name: Make matrix
        id: make-matrix
        run: |
          LIST=$(ls test-resources | jq -cnR '[inputs | select(length>0)]')
          echo "::set-output name=matrix::${LIST}"

  tests:
    runs-on: ubuntu-latest
    needs: prepare-matrix
    strategy:
      matrix:
        yaml: ${{ fromJson(needs.prepare-matrix.outputs.matrix) }}

    steps:
      - name: Download from Google Drive
        uses: satackey/action-google-drive@v1
        with:
          skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
          download-from: /kh-test-resources/${{ matrix.yaml }}
          download-to: ./
          google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
          google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

      - name: Checkout mate-engine-test
        uses: actions/checkout@v3
        with:
          repository: komori-n/mate-engine-test.git
          path: mate-engine-test
          ref: main

      - name: Checkout KomoringHeights
        uses: actions/checkout@v3
        with:
          path: KomoringHeights

      - name: Setup environment
        run: |
          sudo apt-get update && sudo apt-get -y install build-essential g++ npm
          sudo npm install -g @bazel/bazelisk

      - name: Build KomoringHeights
        run: |
          pushd KomoringHeights/source
          make -j4 normal TARGET_CPU=SSE42 COMPILER=g++ YANEURAOU_EDITION=USER_ENGINE
          popd

      - name: Run tests
        run: |
          cd mate-engine-test
          bazelisk run :gazelle
          bazelisk run --run_under="cd $PWD &&" \
            cmd/mate-engine-test:mate-engine-test -- \
            -e ../KomoringHeights/source/KomoringHeights-by-gcc \
            -f ../${{ matrix.yaml }} \
            -t 30000 \
            --exit-on-fail

  # This job is used for status check. It becomes success iff all of the above
  # jobs returned success.
  check:
    runs-on: ubuntu-20.04
    needs: tests
    steps:
      - name: Check Build Status
        run: echo 'Done'
